{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 4,
  "lineage": "508e662d-d5c7-0091-f827-248026a0be11",
  "outputs": {
    "file_path": {
      "value": "./hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Satzz 🚀",
            "content_base64": null,
            "content_base64sha256": "Bn7Bqrg7buI23Y+afQQE/R2MxjzbivYOI7Dk5zgh5vs=",
            "content_base64sha512": "VZJW6L2G+B56hDS10LwbmPIGh5FV4HIgrw81jqhzWZzkmiu0/ot1EFJjHBFd942C5eR8x97eT/den9+qnxHKZw==",
            "content_md5": "e0bf36128ec668e50e38a9bc328820a3",
            "content_sha1": "eeb911583f3a25b6b6a3e1a2260c60791cb31955",
            "content_sha256": "067ec1aab83b6ee236dd8f9a7d0404fd1d8cc63cdb8af60e23b0e4e73821e6fb",
            "content_sha512": "559256e8bd86f81e7a8434b5d0bc1b98f206879155e07220af0f358ea873599ce49a2bb4fe8b751052631c115df78d82e5e47cc7dede4ff75e9fdfaa9f11ca67",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "eeb911583f3a25b6b6a3e1a2260c60791cb31955",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
